-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  localhost:8889
-- Généré le :  Mer 07 Juin 2017 à 18:09
-- Version du serveur :  5.6.28
-- Version de PHP :  7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `4MOC_projet_annuel`
--

-- --------------------------------------------------------

--
-- Structure de la table `poubelle`
--

CREATE TABLE `poubelle` (
  `id` int(11) NOT NULL,
  `sujet` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `poubelle`
--

INSERT INTO `poubelle` (`id`, `sujet`, `status`, `created_at`) VALUES
(9, 'Bien remplie', 0, '2017-01-28 16:05:33'),
(11, 'Bien remplie', 0, '2017-02-28 16:13:17'),
(12, 'Bien remplie', 0, '2017-03-30 18:48:39'),
(13, 'Remplie', 0, '2017-04-01 14:17:40'),
(14, 'Remplie', 0, '2017-05-01 14:17:59'),
(15, 'Remplie', 0, '2017-06-01 14:17:59'),
(16, 'Remplie', 0, '2017-06-01 14:17:59'),
(17, 'Remplie', 0, '2017-07-01 14:18:00'),
(18, 'Remplie', 0, '2017-08-01 14:18:00'),
(19, 'Remplie', 0, '2017-09-01 14:18:00'),
(21, 'Remplie', 0, '2017-11-01 15:18:00'),
(22, 'Remplie', 0, '2017-12-01 15:18:01'),
(23, 'Remplie', 0, '2017-05-01 14:18:01'),
(24, 'Remplie', 0, '2017-10-01 14:18:01'),
(30, 'Remplie', 0, '2017-05-01 15:50:38'),
(31, 'Remplie', 0, '2017-05-01 15:52:19'),
(32, 'Remplie', 0, '2017-05-01 15:52:20'),
(33, 'Remplie', 0, '2017-05-17 15:08:03'),
(34, 'Remplie', 0, '2017-05-17 15:09:46'),
(35, 'Remplie', 0, '2017-05-17 15:16:43');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(250) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password_hash` text NOT NULL,
  `api_key` varchar(32) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password_hash`, `api_key`, `status`, `created_at`) VALUES
(1, 'test', 't@hot.fr', '$2a$10$ba025a0e6afc133d1c6d3ulsIFjiUXce4Q2JJ9pbikjPULRRyzvAW', '226f791098549052f704eb37b2ae7999', 1, '2017-04-28 13:13:49'),
(2, 'sedraia', 'taysed93270@hot.fr', '$2a$10$e0ef0815f64d4a917331euCYArjnUMdRr.7wNbfRH1ZG0uC4rulM.', 'fd2e7ac674bf1cbdc0e0683371d50273', 1, '2017-04-28 15:35:15'),
(3, 'sedraia', 'a@hot.fr', '$2a$10$ba025a0e6afc133d1c6d3ulsIFjiUXce4Q2JJ9pbikjPULRRyzvAW', '6b7b98a27f1fe84ee37346e23df97785', 1, '2017-04-28 21:22:51');

-- --------------------------------------------------------

--
-- Structure de la table `user_poubelle`
--

CREATE TABLE `user_poubelle` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `poubelle_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `user_poubelle`
--

INSERT INTO `user_poubelle` (`id`, `user_id`, `poubelle_id`) VALUES
(4, 1, 9),
(6, 1, 11),
(7, 1, 12),
(8, 1, 13),
(9, 1, 14),
(10, 1, 15),
(11, 1, 16),
(12, 1, 17),
(13, 1, 18),
(14, 1, 19),
(16, 1, 21),
(17, 1, 22),
(18, 1, 23),
(19, 1, 24),
(25, 1, 30),
(26, 1, 31),
(27, 1, 32),
(28, 1, 33),
(29, 1, 34),
(30, 1, 35);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `poubelle`
--
ALTER TABLE `poubelle`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Index pour la table `user_poubelle`
--
ALTER TABLE `user_poubelle`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `poubelle_id` (`poubelle_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `poubelle`
--
ALTER TABLE `poubelle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `user_poubelle`
--
ALTER TABLE `user_poubelle`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `user_poubelle`
--
ALTER TABLE `user_poubelle`
  ADD CONSTRAINT `user_poubelle_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_poubelle_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_poubelle_ibfk_3` FOREIGN KEY (`poubelle_id`) REFERENCES `poubelle` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
